@startuml

title __INTERACTIVE_MENU's Component Diagram__\n

  component "Interactive_Menu.app.unitTest" {
        [Interactive_Menu.app.main]
    component "Interactive_Menu.app.main" {
          [Interactive_Menu.app.androidTest]
      component "Interactive_Menu.app.androidTest" {
            [Interactive_Menu.app]
      }


    }


  }


  [Interactive_Menu.app.androidTest] --> [Interactive_Menu.app.main]
  [Interactive_Menu.app.unitTest] --> [Interactive_Menu.app.main]


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
